{% extends template %}

{% block main -%}
    <!DOCTYPE html>
    <html>
        <head>
            <title>{{ topic.title }}</title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <style>
                html {
                    height: 100%;
                }
                body {
                    background: #728AA0;
                    margin: 0;
                    padding: 0;
                    height: 100%;
                }
                .export-content {
                    width: 1000px;
                    height: 100%;
                    background: white;
                    margin: 0 auto;
                    padding: 0 5px;
                    box-shadow: 1px 0px 16px 0px rgba(0, 0, 0, 0.5);
                }
            </style>
        </head>
        <body>
            {{ macro_main(topic) }}
        </body>
    </html>
{%- endblock %}
